{
  "name": "upn-with-qr-generator",
  "version": "2.0.1",
  "description": "A UPN + QR code generator for Slovenian banking system (2024 standard compliant) with environment-aware canvas support and isPNGGenerationAvailable method",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "prepare": "npm run build",
    "test:examples": "npm run build && node scripts/generate_test_examples.js"
  },
  "files": [
    "dist",
    "assets",
    "README.md"
  ],
  "keywords": [
    "UPN",
    "QR code",
    "banking",
    "Slovenia",
    "payments",
    "UPN QR",
    "slovenian-banks",
    "payment-slip",
    "nextjs-compatible",
    "serverless"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "peerDependencies": {
    "canvas": "^2.11.2"
  },
  "peerDependenciesMeta": {
    "canvas": {
      "optional": true
    }
  }
}
